<?xml version="1.0" encoding="utf-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="AddonMenu">
            <node oor:name="name.MS.addon.LOGuidesStyleHighlight" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en">Highlight Character Styles</value>
                    <value xml:lang="sk-SK">Zvýrazniť znakové štýly</value> 
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                    <value>macro:///LOGuidesStyles.Module1.CharStylesHighlight</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
            </node>
        </node>
        <node oor:name="AddonMenu">
            <node oor:name="name.MS.addon.LOGuidesStyleReset" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en">Reset Character Styles</value>    
                    <value xml:lang="sk-SK">Resetovať znakové štýly</value>    
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                    <value>macro:///LOGuidesStyles.Module1.CharStylesReset</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
            </node>
        </node>

        <node oor:name="OfficeToolBar">
            <node oor:name="name.MS.addon.LOGuidesStyles" oor:op="replace">
                <node oor:name="btn01" oor:op="replace">
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en">Highlight Character Styles</value>
                        <value xml:lang="sk-SK">Zvýrazniť znakové štýly</value> 
                    </prop>
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>macro:///LOGuidesStyles.Module1.CharStylesHighlight</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                </node>
                <node oor:name="btn02" oor:op="replace">
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en">Reset Character Styles</value>    
                        <value xml:lang="sk-SK">Resetovať znakové štýly</value>    
                    </prop>
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>macro:///LOGuidesStyles.Module1.CharStylesReset</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
